# Global-Tactics-Mobile

./: .firebaserc  .gitignore  4 + 1 Diagrams.drawio  Privacy.md  README.md  build.gradle  jacoco.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: user-story-template.md
app/: build.gradle
app/src/androidTest/java/com/ad430/globaltactics/: AboutUsFragmentTest.java  BlogFragmentTest.java  ContactFragmentTest.java  EventsFragmentTest.java  ExampleInstrumentedTest.java  ExpertDetailsFragmentTest.java  HomeScreenFragmentTest.java  LogoAnimationActivityTest.java  MainActivityTest.java  OurExpertsFragmentTest.java  OurSuccessesFragmentTest.java  PrivacyPolicyFragmentTest.java  RecyclerViewMatcherTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad430/globaltactics/: AboutUsFragment.java  BlogAdapter.java  BlogAsyncTask.java  BlogDetailsFragment.java  BlogFragment.java  BlogModel.java  BlogViewModel.java  BloggerTest.java  ContactFragment.java  Event.java  EventAdapter.java  EventRecords.java  EventViewModel.java  EventsFragment.java  EventsModel.java  Expert.java  ExpertDetailsFragment.java  HomeScreenFragment.java  LogoAnimationActivity.java  MainActivity.java  OurExpertsAdapter.java  OurExpertsFragment.java  OurExpertsModel.java  OurExpertsViewModel.java  OurSuccess.java  OurSuccessTabListAdapter.java  OurSuccessesAdapter.java  OurSuccessesCorporateTab.java  OurSuccessesFragment.java  OurSuccessesGovernmentTab.java  OurSuccessesModel.java  OurSuccessesNonProfitTab.java  OurSuccessesViewModel.java  PrivacyPolicyFragment.java  RecyclerItemDecoration.java  SignInHelper.java  TaskRunner.java  TestActivity.java  test.java
app/src/main/java/com/ad430/globaltactics/adapters/: BlogAdapter.java  EventAdapter.java  OurExpertsAdapter.java  OurSuccessTabListAdapter.java  OurSuccessesAdapter.java
app/src/main/java/com/ad430/globaltactics/models/: BlogModel.java  EventsModel.java  OurExpertsModel.java  OurSuccessesModel.java  SignInHelper.java
app/src/main/java/com/ad430/globaltactics/objects/: Event.java  Expert.java  OurSuccess.java
app/src/main/java/com/ad430/globaltactics/viewmodels/: BlogViewModel.java  EventViewModel.java  OurExpertsViewModel.java  OurSuccessesViewModel.java
app/src/main/res/anim/: from_bottom.xml  from_bottom_left.xml  from_bottom_right.xml  from_left.xml  from_right.xml  from_top.xml  from_top_left.xml  from_top_right.xml  letter_a_one.xml  letter_a_two.xml  letter_b.xml  letter_c_one.xml  letter_c_two.xml  letter_g.xml  letter_i.xml  letter_l_one.xml  letter_l_two.xml  letter_s.xml  letter_t_one.xml  letter_t_two.xml  rotate.xml
app/src/main/res/drawable/: about_us.xml  blog.xml  calendar.xml  contact.xml  events.xml  home.xml  our_experts.xml  our_successes.xml  privacy_policy.xml
app/src/main/res/layout/: activity_logo_animation.xml  activity_main.xml  activity_test.xml  event_list.xml  expert_list_card.xml  fragment_about_us.xml  fragment_blog.xml  fragment_blog_details.xml  fragment_contact.xml  fragment_events.xml  fragment_expert_details.xml  fragment_home_screen.xml  fragment_our_experts.xml  fragment_our_successes.xml  fragment_our_successes_corporate_tab.xml  fragment_our_successes_government_tab.xml  fragment_our_successes_list.xml  fragment_our_successes_nonprofit_tab.xml  fragment_privacy_policy.xml  post_list_card.xml  row_section_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ad430/globaltactics/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
