<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeScreenFragment"
        android:title="Home" />
    <item
        android:id="@+id/aboutUsFragment"
        android:title="About Us" />
    <item
        android:id="@+id/eventsFragment"
        android:title="Events" />
    <item
        android:id="@+id/blogFragment"
        android:title="Blog" />
    <item
        android:id="@+id/privacyPolicyFragment"
        android:title="Privacy Policy" />

</menu>