<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/contactFragment"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/seventy_dp"
        tools:context=".ContactFragment">

        <TextView
            android:id="@+id/contactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/rufina"
            android:gravity="center"
            android:text="@string/contact_page_title"
            android:textColor="#000000"
            android:textSize="@dimen/thirty_sp"
            android:textStyle="bold|italic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/contact_form_first_name"
            android:layout_marginBottom="35dp"
            android:textColor="#000000"
            app:boxStrokeColor="#000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/contact_form_last_name"
            android:layout_marginBottom="35dp"
            android:textColor="#000000"
            app:boxStrokeColor="#000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/your_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/contact_form_email"
            android:layout_marginBottom="35dp"
            android:textColor="#000000"
            app:boxStrokeColor="#000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/your_subject"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/contact_form_subject"
            android:layout_marginBottom="40dp"
            android:textColor="#000000"
            app:boxStrokeColor="#000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/your_message"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/contact_form_message"
            android:layout_marginBottom="35dp"
            android:textColor="#000000"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidth="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/post_message"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/contact_form_button"
            android:textAllCaps="true"
            android:textColor="#000000"
            app:icon="@drawable/mail"
            app:iconTint="#000000"
            app:strokeColor="#000000"
            app:strokeWidth="1dp"
            />

    </LinearLayout>
    </ScrollView>