<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/privacyPolicyFragmentFragment"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".PrivacyPolicyFragment">

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:fontFamily="@font/rufina"
            android:gravity="center"
            android:text="@string/privacy_policy"
            android:textColor="#000000"
            android:textSize="@dimen/thirty_sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvPrivacyUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:fontFamily="@font/oxygen_light"
            android:text="@string/privacy_updated"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp" />
        <TextView
            android:id="@+id/tvPrivacyHeaderOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_one"
            android:fontFamily="@font/rufina"
            android:textSize="25sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvPrivacyParagraphOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:fontFamily="@font/oxygen"
            android:text="@string/privacy_paragraph_one"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_two"
            android:textColor="#000000"
            android:fontFamily="@font/oxygen"
            android:textSize="@dimen/eighteen_sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_three"
            android:textColor="#000000"
            android:fontFamily="@font/oxygen"
            android:textSize="@dimen/eighteen_sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_four"
            android:textColor="#000000"
            android:fontFamily="@font/oxygen"
            android:textSize="@dimen/eighteen_sp" />

        <TextView
            android:id="@+id/tvPrivacyHeaderTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_two"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_five"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_six"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_one"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_two"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_three"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_four"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphSeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_seven"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_five"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_six"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletSeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_seven"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletEight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_eight"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_nine"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_ten"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletEleven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_eleven"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphEight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_eight"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_nine"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyHeaderThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_three"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_ten"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_twelve"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletThirteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_thirteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletFourteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_fourteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletFifteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_fifteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletSixteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_sixteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletSeventeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_seventeen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphEleven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_eleven"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyHeaderFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_four"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphTwelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_twelve"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletEighteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_eighteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletNineteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_nineteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_twenty"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwentyOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_twentyone"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwentyTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_twentytwo"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyHeaderFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_five"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/tvPrivacyParagraphThirteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_thirteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFourteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fourteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFifteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fifteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyHeaderSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_six"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphSixteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_sixteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphSeventeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_seventeen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphEighteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_eighteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphNineteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_nineteen"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphTwenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_twenty"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphTwentyOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_twentyone"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphTwentyTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_twentytwo"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphTwentyThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_twentythree"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphTwentyFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_twentyfour"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyHeaderSeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_seven"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphTwentyFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_twentyfive"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyHeaderEight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_eight"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/tvPrivacyParagraphTwentySix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_twentysix"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyHeaderNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_nine"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphTwentySeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_twentyseven"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyHeaderTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_ten"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphTwentyEight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_twentyeight"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphTwentyNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_twentynine"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphThirty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_thirty"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp" />

        <TextView
            android:id="@+id/tvPrivacyHeaderEleven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_eleven"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphThirtyOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_thirtyone"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphThirtyTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_thirtytwo"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwentyThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_twentythree"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwentyFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_twentyfour"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwentyFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_twentyfive"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwentySix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_twentysix"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphThirtyThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_thirtythree"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphThirtyFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_thirtyfour"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphThirtyFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_thirtyfive"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphThirtySix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_thirtysix"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphThirtySeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_thirtyseven"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphThirtyEight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_thirtyeight"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphThirtyNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_thirtynine"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphForty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_forty"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFortyOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fortyone"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFortyTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fortytwo"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFortyThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fortythree"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwentySeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_twentyseven"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwentyEight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_twentyeight"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletTwentyNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_twentynine"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletThirty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_thirty"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFortyFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fortyfour"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletThirtyOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_thirtyone"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletThirtyTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_thirtytwo"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>


        <TextView
            android:id="@+id/tvPrivacyBulletThirtyThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_thirtythree"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletThirtyFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_thirtyfour"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFortyFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fortyfive"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletThirtyFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_thirtyfive"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletThirtySix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_thirtysix"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletThirtySeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_thirtyseven"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletThirtyEight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_thirtyeight"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletThirtyNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_thirtynine"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFortySix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fortysix"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp" />

        <TextView
            android:id="@+id/tvPrivacyBulletForty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_forty"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletFortyOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_fortyone"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletFortyTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_fortytwo"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletFortyThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_fortythree"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletFortyFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_fortyfour"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletFortyFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_fortyfive"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletFortySix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_fortysix"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyBulletFortySeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_bullet_fortyseven"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFortySeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fortyseven"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFortyEight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fortyeight"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFortyNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fortynine"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyHeaderTwelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_twelve"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphFifty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fifty"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyHeaderThirteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_thirteen"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphFiftyOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fiftyone"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyHeaderFourteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_header_fourteen"
            android:textColor="#000000"
            android:fontFamily="@font/rufina"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPrivacyParagraphFiftyTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fiftytwo"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFiftyThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fiftythree"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvPrivacyParagraphFiftyFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/privacy_paragraph_fiftyfour"
            android:textColor="#000000"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/oxygen"/>

        <TextView
            android:id="@+id/tvBorderLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/five_dp"
            android:layout_marginLeft="@dimen/ninety_dp"
            android:layout_marginTop="@dimen/forty_dp"
            android:layout_marginRight="@dimen/ninety_dp"
            android:background="#000000"
            android:fontFamily="@font/oxygen"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLinkedin"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_margin="@dimen/ten_dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/linkedin" />

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_margin="@dimen/ten_dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_margin="@dimen/ten_dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/twitter" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>